H-1>>>>>>>>>>>>2>>>1----------#-e-r-----------#
|                               | |           |
|                               | #<F<F-F>B-B #-F-F------#>>>>>>>>>>>>>>>>>>>>>>>>#
|                               |           |                                     |
|                         B-B---n---------B-r          F-Y<<<<<<<<<<<<<<<<<<<<<<<<#
|                         |                 |          |
|                         B-Z-F<F-R-B-B-M-F-F          #-#>>>>>>>>>>>>>>>>>>>>>>>>#
|                                                                                 |
!--------------------------------------------------------Y<<<<<<<<<<<<<<<<<<<<<<<<#


