#----------------w-----#
|                |     |
|                | #<9 |
|                | | | |
|                | 1<l-n
|                |   | |
|                #-# 0 |
|                  | | |
9-Y-Z Y-H-1 #----r-# | |
    v ^   ^ v    ^   | |
# # v ^   ^ v    #-r># |
v ^ v ^   ^ v      |   |
v ^ v ^   ^ v      9>0-r-7-Z-8-r-----e-9-r-----e-#
v ^ v ^   ^ v          v       |     |   |     | |
v ^ #-#   ^ v          1       e-8-r-#   e-9-r-# |
v ^       ^ v          |       ^   ^     ^   ^   |
v ^       ^ v          |       7---#     8---#   |
v ^       ^ v          |                         |
v ^       ^ v          |    #--------------------#
v ^       ^ v          |    |
v ^       ^ v          |    7-r-----------e-8-r-----------e-#
v ^       ^ v          |      |           |   |           | |
v ^       ^ v          |      e-7-r-e-0-r-#   e-8-r-e-0-r-# |
v ^       ^ v          |      |   | |   |     |   | |   |   |
v ^       ^ v          |      |   0 #>0<7     |   0 #>0<8   |
v ^       ^ v          |      |   v           |   v         |
v ^       ^ v          |      #>7<9           #>8<9         |
v ^       ^ v          |                                    |
v ^       ^ v          #------------------------------------#
v ^       ^ v
v ^       ^ v
v ^       ^ v
v ^       ^ v
v ^       #-#
v ^
v ^
#-#