copy 1 to    copy 2 to   ensure 4 is      subtract 0   print starting at 8
0, 3, and 8  4 and 9     greater than 3   from 9       until 9 is zero
                                                                           
H-1-e-r------2-e-r-------e-4-r----# #-----0-e-r--------9>e-r-#
|   v |        v |       v   |    | |       v |          v | |
y   1 0        2 4       3   3-r--+-#       0>9          9 | |
^   ^ v        | v       v     |  |                      ^ | |
^   3<8        #<9       4-----#  |                      y-8 |
^                                 |                          |
#<<<<<<<z-0-----------------------w--------------------------#

print newline