H>>>>>>>>>>M-B>B-R-0-s>0<<<<<<<# #-s>0<<<<<<<<#
|                    |         | | |          |
|                    l-B-B-B>>># | l-B-B-B-B>>#
|                    |           | |         
|                    B-B-B-M-0-R-# B-B-B-B-M-0-R---#
|                                                  |
| #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>1
| |                                             
| 2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
|                                                  |
| #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3
| |                                             
| 4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
|                                                  |
| #------------------------------------------------#
| |
| 1-B-B-B-B-B-M-0-R-1-M-0-s>0---R-1
|                         |       |
|                         l-e-1-r-#
|                         | |   |
| #-----------------------# #>1<9
| |
| 2-B-B-B-B-B-M-0-R-2-M-0-s>0---R-2
|                         |       |
|                         l-e-2-r-#
|                         | |   |
| #-----------------------# #>2<9
| |
| 3-B-B-B-B-B-M-0-R-3-M-0-s>0---R-3
|                         |       |
|                         l-e-3-r-#
|                         | |   |
| #-----------------------# #>3<9
| |
| 4-B-B-B-B-B-M-0-R-4-M-0-s>0---R-4
|                         |       |
|                         l-e-4-r-#
|                         | |   |
| #-----------------------# #>4<9
| |
| #-1-Z-2-Z-3-Z-4-Z
|                 |
| #---------------#
| |
| |
| |
| #-------------------------------------------------9
|   here is where you can do some transformation    v
| #-------------------------------------------------#
| |
| |
| |
| 1-B-B-B-B-B-M-9-F-R-9-#-e-r-#-9-F-F-M-Z-1
|                         | |             |
|                         | #<F<F-F>B-B   R
|                         |           |   |
|                   B-B-#-n---------B-r   9
|                   |                 |   |
|                   B-Z-F<F-R-B-B-M-F-F   F
|                                         |
| #-----------------------------R-9-Z-M-F-F
| |
| 2-B-B-B-B-B-M-9-F-R-9-#-e-r-#-9-F-F-M-Z-2
|                         | |             |
|                         | #<F<F-F>B-B   R
|                         |           |   |
|                   B-B-#-n---------B-r   9
|                   |                 |   |
|                   B-Z-F<F-R-B-B-M-F-F   F
|                                         |
| #-----------------------------R-9-Z-M-F-F
| |
| 3-B-B-B-B-B-M-9-F-R-9-#-e-r-#-9-F-F-M-Z-3
|                         | |             |
|                         | #<F<F-F>B-B   R
|                         |           |   |
|                   B-B-#-n---------B-r   9
|                   |                 |   |
|                   B-Z-F<F-R-B-B-M-F-F   F
|                                         |
| #-----------------------------R-9-Z-M-F-F
| |
| 4-B-B-B-B-B-M-9-F-R-9-#-e-r-#-9-F-F-M-Z-4
|                         | |             |
|                         | #<F<F-F>B-B   R
|                         |           |   |
|                   B-B-#-n---------B-r   9
|                   |                 |   |
|                   B-Z-F<F-R-B-B-M-F-F   F
|                                         |
| #-----------------------------R-9-Z-M-F-F
| |
| 0-Z>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>M
|                                                    |
| #--------------------------------------------------#
| |
| 0-e-r-R-e-r-R-e-r-R-e-r-#
|   v |   v |   v |   v | | 
|   0<1   0<2   0<3   0<4 |
|                         |
| #-------Y-4-Y-3-Y-2-Y-1-#
| |
| 0-Z>>>>>>>>>>Y
|              |
#--------------#